# Alchemy

./: .gitignore  README.md  app-ads.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/eyeq/alchemy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eyeq/alchemy/: BalloonFragment.kt  Constant.kt  CreditDialogFragment.kt  FabFragment.kt  Group.kt  HintAdapter.kt  HintFragment.kt  HistoryAdapter.kt  HistoryFragment.kt  Item.kt  ItemFragment.kt  MainActivity.kt  Recipe.kt  VersionDialogFragment.kt
app/src/main/java/eyeq/alchemy/game/: Game.kt  Group.kt  History.kt  Item.kt  Recipe.kt
app/src/main/java/eyeq/alchemy/ui/: BalloonFragment.kt  CreditDialogFragment.kt  FabFragment.kt  HintAdapter.kt  HintFragment.kt  HistoryAdapter.kt  HistoryFragment.kt  ItemAdapter.kt  ItemFragment.kt  MainActivity.kt  RecipeDialogFragment.kt  UnlockedDialogFragment.kt  VersionDialogFragment.kt
app/src/main/java/eyeq/util/: CharSequenceExtensions.kt  PackageManagerExtensions.kt  TabLayoutExtensions.kt
app/src/main/res/drawable/: balloon.xml  fab.xml  fab_sub.xml
app/src/main/res/layout/: activity_main.xml  fragment_balloon.xml  fragment_fab.xml  fragment_hint.xml  fragment_history.xml  fragment_item.xml  view_balloon.xml  view_hint.xml  view_history.xml  view_item.xml  view_item_title.xml  view_recipe.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/eyeq/alchemy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
