plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "eyeq.alchemy"
        minSdk 26
        targetSdk 30
        versionCode 200
        versionName "2.0.0-beta"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def addConstant = { constantName, constantValue ->
            manifestPlaceholders += [(constantName): constantValue]
            buildConfigField "String", "${constantName}", "\"${constantValue}\""
        }
        def addConstantLong = { constantName, constantValue ->
            manifestPlaceholders += [(constantName): constantValue]
            buildConfigField "long", "${constantName}", "${constantValue}"
        }
        addConstant("APPLICATION_NAME", "Alchemy")
        addConstantLong("BUILD_TIME", System.currentTimeMillis() + "L")
        addConstant("ADS_APPLICATION_ID", "ca-app-pub-3940256099942544~3347511713")
        addConstant("ADS_UNIT_ID", "ca-app-pub-3940256099942544/5224354917")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.google.android.gms:play-services-ads:20.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}